const mysql = require('mysql2');

// 数据库连接配置
const dbConfig = {
  host: 'pc-bp1t07vig1pn2i9d4.mysql.polardb.rds.aliyuncs.com:3306',   // 替换为您的阿里云 RDS 实例地址
  user: 'konata',     // 替换为数据库用户名
  password: '0d000721Q@Q', // 替换为数据库密码
  database: 'test999', // 替换为您的数据库名
};

// 创建数据库连接池
const pool = mysql.createPool(dbConfig);

// 获取连接
const promisePool = pool.promise();
